apiVersion: apps/v1
kind: Deployment
metadata:
  name: ppdt-level-site-10-deploy
  labels:
    app: ppdt-level-site-10-deploy
    role: level-site
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: ppdt-level-site-10-deploy
  template:
    metadata:
      labels:
        pod: ppdt-level-site-10-deploy
    spec:
      containers:
        - name: ppdt-level-site-10-deploy
          image: andrewquijano92/ppdt
          ports:
            - containerPort: 9000
          env:
            - name: TREE_ROLE
              value: "LEVEL_SITE" 

            - name: PORT_NUM
              value: "9000"

            - name: AES_PASS
              valueFrom:
                secretKeyRef:
                    name: ppdt-secrets
                    key: aes-key