apiVersion: batch/v1
kind: Job
metadata:
  name: ppdt-server-deploy
spec:
  template:
    spec:
      subdomain: ppdt-server-service # has to match Service name
      restartPolicy: OnFailure

      containers:
      - name: ppdt-server-deploy
        image: andrewquijano92/ppdt
        command: ["/bin/sh"]
        args: ["-c", "gradle run -PchooseRole=weka.finito.server --args /data/hypothyroid.arff"]
        env:
          - name: TREE_ROLE
            value: "SERVER"

          - name: PRECISION
            value: "2"

          - name: PORT_NUM
            value: "9000"

          - name: LEVEL_SITE_DOMAINS
            value: "ppdt-level-site-01-service,ppdt-level-site-02-service,ppdt-level-site-03-service,ppdt-level-site-04-service,ppdt-level-site-05-service,ppdt-level-site-06-service,ppdt-level-site-07-service,ppdt-level-site-08-service,ppdt-level-site-09-service,ppdt-level-site-10-service"

          - name: GRADLE_USER_HOME
            value: "gradle_user_home"

  backoffLimit: 4